{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>ai text-to-ppt</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #131314;
            overflow-x: hidden;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1em;
        }

        header {
            width: 100%;
            background-color: #131314;
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            background: #131314;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            /* max-width: 500px; */
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
            margin-left: 15%;
            margin-right: 15%;
        }

        .label {
            display: block;
            color: #535353;
            margin-bottom: 5px;
            font-size: small;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #2F2F2F;
            background-color: #2F2F2F;
            border-radius: 7px;
            color: #7C7C7C;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            background-color: #3F3F3F;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
            color: black; 
        }

        button[type="submit"] {
            background-color: #2F2F2F;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3F3F3F;
        }

        button {
            color: white;
            border: none;
            padding: 0.5em 1em;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .form-group {
                margin-left: 10%;
                margin-right: 10%;
            }
        }

        @media (max-width: 480px) {
            form {
                padding: 1em;
            }

            .form-group {
                margin-left: 5%;
                margin-right: 5%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ai text-to-ppt</h1>
    </header>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_topic" class="label">Enter Your Topic (e.g., Blockchain):</label>
                {{ form.topic }}
            </div>
            <div class="form-group">
                <label for="id_slide_number" class="label">Enter Slide Number (5-25):</label>
                {{ form.slide_number }}
            </div>
            <button type="submit">generate ppt 🪄</button>
        </form>
    </div>
</body>
</html>
